<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Room homepage</title>
</head>
<body>
  <main>
    <section class="topup">
      <div class="top">
        <nav class="navbar">
          <img src="images/icon-hamburger.svg" alt="" class="ham">
          <img src="images/logo.svg" alt="">
          <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>
        <div class="dd">
          <img src="images/icon-angle-left.svg" alt="">
          <img src="images/icon-angle-right.svg" alt="">
        </div>
      </div>
      <div class="clickup">
        <div class="click">
          <h1>Discover innovative ways to decorate</h1>
          <p>We provide unmatched quality, comfort, and style for property owners across the country. 
            Our experts combine form and function in bringing your vision to life. Create a room in your 
            own style with our collection and make your property a reflection of you and what you love.</p>
            <button class="btn">Shop now <img src="images/icon-arrow.svg" alt=""></button>
        </div>
        <div class="d1">
          <img src="images/icon-angle-left.svg" alt="">
          <img src="images/icon-angle-right.svg" alt="">
        </div>
      </div>
    </section>
    <section class="about">
      <div>
        <img src="images/image-about-dark.jpg" alt="" height="253px">
      </div>
      <div class="a1">
        <h1>About our furniture</h1>
        <p>Our multifunctional collection blends design and function to suit your individual taste.
          Make each room unique, or pick a cohesive theme that best express your interests and what
          inspires you. Find the furniture pieces you need, from traditional to contemporary styles
          or anything in between. Product specialists are available to help you create your dream space.</p>
      </div>
      <div>
        <img src="images/image-about-light.jpg" alt="" height="242px">
      </div>
    </section>
  </main>
</body>
</html>
